spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/db_produtos
spring.datasource.username=postgres
spring.datasource.password=97989900


spring.jpa.hibernate.ddl-auto=update